INSERT INTO Task VALUES (
  1,
  'A+B Problem',
  'Вычислите a+b',
  'a и b',
  'a+b',
  '1 5',
  '6',
  1000);

INSERT INTO Task VALUES (
  2,
  'Обратный корень',
  'Эта задача настолько проста, что авторы даже поленились сочинить для нее условие!',
  'Входной поток содержит набор целых чисел <i>A<sub>i</sub></i> (0&nbsp;&le;&nbsp;<i>A<sub>i</sub></i>&nbsp;&le;&nbsp;10<sup>18</sup>), отделённых друг от друга произвольным количеством пробелов и переводов строк. Размер входного потока непревышает 256КБ.',
  'Для каждого числа <i>A<sub>i</sub></i>, начиная с последнего и заканчивая первым, в отдельной строке вывести его квадратный корень не менее чем с четырьмя знаками после десятичной точки.',
  '<PRE> 1427  0

   876652098643267843
5276538</PRE>',
  '<PRE>2297.0716
936297014.1164
0.0000
37.7757</PRE>',
  1001);

INSERT INTO Task VALUES (
  3,
  'Задача 01. Старт',
  'В гонке с раздельным стартом спортсмены стартуют по очереди, с интервалом в 30 секунд. В такой гонке участник, финишировавший первым, не обязательно будет первым в итоговой таблице результатов. Требуется написать программу, определяющую спортсменов, результат которых был лучшим на момент их финиша.',
  'В первой строке записано целое число N - количество участников гонки (1 ≤ N ≤ 100). В i-й из следующих N строк через пробел записаны имя спортсмена, стартовавшего i-м, и время, за которое он прошёл трассу, в формате mm:ss.d, заданное с точностью до десятых секунды. Гарантируется, что никакие два спортсмена не финишировали одновременно и никакие два спортсмена не показали одинаковое время. Имя спортсмена - непустая строка, состоящая из английских букв, длиной не более 20 символов. Имена всех спортсменов различны.',
  'В первой строке выведите количество спортсменов, которые были лидерами гонки на момент их финиша. Далее выведите имена этих спортсменов в лексикографическом порядке, по однму в строке.',
  '<PRE>6
Valera 21:38.2
Anatoly 21:21.0
Mikhail 22:04.4
John 22:06.1
Boris 21:11.1
Oleg 22:05.8</PRE>',
  '<PRE>3
Anatoly
Boris
Valera</PRE>',
  1821);

INSERT INTO Team VALUES (
  1,
  'bft_test',
  '28edd381-9e64-4456-9811-3b96b842e4bf',
  '230361FH',
  230361
);

INSERT INTO Team VALUES (
  2,
  'bft_test2',
  'f60a3003-02fe-479c-a4df-14ccd2c9db23',
  '231548EP',
  231548
);

INSERT INTO Language VALUES (
  1,
  'Java 8',
  32
);